{
  "root": true,
  "parser": "@babel/eslint-parser",
  "env": {
    "browser": true
  },
  "extends": [
    "xo/browser",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "camelcase": [
      "error",
      {
        "properties": "never"
      }
    ],
    "new-cap": "off"
  }
}
