# general things to ignore
build/
dist/
*.egg-info/
*.egg
.eggs
*.py[cod]
__pycache__/
*.sw[po]
*~

# npm
node_modules/

# virtual environments
venv/
.env/

# unit test / coverage reports
.coverage
.tox
nosetests.xml
htmlcov

# testing
tests/*.db
tests/var
