[metadata]
name = wagtail-webradio
description = manage podcats, webradio programs and more in a wagtail website
long_description = file: README.md
long_description_content_type = text/markdown
author = Cliss XXI
author_email = contact@cliss21.com
license = AGPLv3+
url = https://forge.cliss21.org/cliss21/wagtail-webradio
project_urls =
    Bug Tracker = https://forge.cliss21.org/cliss21/wagtail-webradio/issues
    Source Code = https://forge.cliss21.org/cliss21/wagtail-webradio
keywords = django, wagtail, radio

[options]
packages = wagtail_webradio
python_requires = >=3.7, <4
install_requires =
    wagtail >=2.15,<2.16
    python-magic >=0.4,<0.5
include_package_data = True

[options.extras_require]
components =
    django-unicorn
test =
    pytest
    pytest-django
    django-webtest
    factory-boy >=2.9
    freezegun
    black
    flake8 >=3.5
    flake8-black
    flake8-isort
    isort >=5.0
    coverage
    # player
    django-unicorn
    pytest-snapshot
    wagtail-factories

[flake8]
exclude =
    */migrations/*
max-line-length = 80
